
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Configuration - Automated Checkout</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Automated Checkout" class="md-header__button md-logo" aria-label="Automated Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Automated Checkout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Automated Checkout" class="md-nav__button md-logo" aria-label="Automated Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Automated Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Automated Checkout Reference Implementation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Phases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phases" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Phases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase1.html" class="md-nav__link">
        Phase 1 - Simulation Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase2.html" class="md-nav__link">
        Phase 2 - Add Card Reader Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase3.html" class="md-nav__link">
        Phase 3 - Bring Your Own Hardware and Software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Additional Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Additional Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Automated Checkout Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Automated Checkout Services" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Automated Checkout Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/device_services.html" class="md-nav__link">
        Device Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/application_services.html" class="md-nav__link">
        Application Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/micro_services.html" class="md-nav__link">
        Other Microservices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="events.html" class="md-nav__link">
        Automated Checkout Events
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="configuration.html" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-overrides" class="md-nav__link">
    Environment overrides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-reader-device-service" class="md-nav__link">
    Card reader device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-board-device-service" class="md-nav__link">
    Controller board device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgex-mqtt-device-service" class="md-nav__link">
    EdgeX MQTT device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-inference-device-service" class="md-nav__link">
    CV inference device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-board-status-application-service" class="md-nav__link">
    Controller board status application service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vending-application-service" class="md-nav__link">
    Vending application service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-microservice" class="md-nav__link">
    Authentication microservice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-microservice" class="md-nav__link">
    Inventory microservice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-microservice" class="md-nav__link">
    Ledger microservice
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="modifying_source_code.html" class="md-nav__link">
        Modifying source code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        How to Send Notifications through EdgeX (optional)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-overrides" class="md-nav__link">
    Environment overrides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-reader-device-service" class="md-nav__link">
    Card reader device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-board-device-service" class="md-nav__link">
    Controller board device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgex-mqtt-device-service" class="md-nav__link">
    EdgeX MQTT device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-inference-device-service" class="md-nav__link">
    CV inference device service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-board-status-application-service" class="md-nav__link">
    Controller board status application service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vending-application-service" class="md-nav__link">
    Vending application service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-microservice" class="md-nav__link">
    Authentication microservice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-microservice" class="md-nav__link">
    Inventory microservice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ledger-microservice" class="md-nav__link">
    Ledger microservice
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuration">Configuration</h1>
<p>This page lists all of the relevant configuration parameters for each service in the Automated Checkout reference implementation.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that this document likely does not cover EdgeX-specific configuration parameters. Application and device service SDK documentation can be found in the <a href="https://github.com/edgexfoundry">EdgeX Foundry GitHub repositories</a> or in the <a href="https://docs.edgexfoundry.org/1.2/">official EdgeX documentation here</a>.</p>
</div>
<h2 id="environment-overrides">Environment overrides</h2>
<p>The simplest way to change one of the configuration values described below is via the use of environment variable overrides in the docker compose file. The value of each configuration item in a service's configuration can be overridden with an environment variable specific to that item. The name of the environment variable is the path to the item in the configuration tree with underscores separating the nodes. The character case of each node in the environment variable name must match that found in the service's configuration. Here are a few examples for the <code>Driver</code> section:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[Driver]</span><span class="w"></span>
<span class="w">  </span><span class="n">VID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;65535&quot;</span><span class="w"> </span><span class="c1"># 0xFFFF</span><span class="w"></span>
<span class="w">  </span><span class="n">PID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;53&quot;</span><span class="w">    </span><span class="c1"># 0x0035</span><span class="w"></span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="nt">Driver_VID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;256&quot;</span><span class="w"> </span><span class="err">**</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Good **</span><span class="w"></span>
<span class="nt">Driver_PID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;26&quot;</span><span class="w">  </span><span class="err">**</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Good **</span><span class="w"></span>

<span class="nt">DRIVER_VID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;256&quot;</span><span class="w"> </span><span class="err">**</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BAD **</span><span class="w"></span>
<span class="nt">driver_pid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;26&quot;</span><span class="w">  </span><span class="err">**</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BAD **</span><span class="w"></span>
</code></pre></div>

<p>These overrides are placed in the target service's environment section of the compose file. Here is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="w">  </span><span class="nt">ds-card-reader</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2000:2000&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;automated-checkout/ds-card-reader:dev&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automated-checkout_ds-card-reader</span><span class="w"></span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*common-variables</span><span class="w"></span>
<span class="w">      </span><span class="nt">Driver_VID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;256&quot;</span><span class="w"></span>
<span class="w">      </span><span class="nt">Driver_PID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;26&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*logging</span><span class="w"></span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">command</span><span class="w"></span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span><span class="w"></span>
<span class="w">    </span><span class="nt">ipc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span><span class="w"></span>
</code></pre></div>

<h2 id="card-reader-device-service">Card reader device service</h2>
<p>The following items can be configured via the <code>Driver</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/ds-card-reader/res/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<ul>
<li><code>DeviceName</code> - the name of the device to be associated with EdgeX events and readings originating from this service, if unsure leave default <code>ds-card-reader</code></li>
<li><code>DeviceSearchPath</code> - the bash globstar expression to use when searching for the raw input device, default is <code>/dev/input/event*</code></li>
<li><code>VID</code> - the <code>uint16</code> value (as a base-10 string) corresponding to the Vendor ID of the USB device (run <code>lsusb</code> to list VID and PID values of connected USB devices). For example, if the VID is <code>ffff</code> in the output of <code>lsusb</code>, it is <code>"65535"</code> in the configuration file</li>
<li><code>PID</code> - the <code>uint16</code> value (as a base-10 string) corresponding to the Product ID of the USB device (run <code>lsusb</code> to list VID and PID values of connected USB devices). For example, if the PID is <code>0035</code> in the output of <code>lsusb</code>, it is <code>"53"</code> in the configuration file</li>
<li><code>SimulateDevice</code> - the boolean value that tells this device service to expect an input device to dictate inputs (<code>false</code>), or if a simulated device will be used (and REST API calls will control it) (<code>true</code>) - if <code>true</code></li>
</ul>
<h2 id="controller-board-device-service">Controller board device service</h2>
<p>The following items can be configured via the <code>Driver</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/ds-controller-board/res/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<ul>
<li><code>DisplayTimeout</code> - The value in seconds corresponding to the display timeout length before resetting the display to the status display.</li>
<li><code>LockTimeout</code> - The value in seconds corresponding to the lock timeout used to automatically lock the door in case no lock command was sent</li>
<li><code>VID</code> - the <code>string</code> value corresponding to the Vendor ID hexadecimal (base-16) of the USB device (run <code>lsusb</code> to list VID and PID values of connected USB devices). For example, if the VID is <code>2341</code> in the output of <code>lsusb</code>, it is <code>"2341"</code> in the configuration file</li>
<li><code>PID</code> - the <code>string</code> value corresponding to the Product ID hexadecimal (base-16) of the USB device (run <code>lsusb</code> to list VID and PID values of connected USB devices). For example, if the PID is <code>8037</code> in the output of <code>lsusb</code>, it is <code>"8037"</code> in the configuration file</li>
<li><code>VirtualControllerBoard</code> - the boolean value that tells this device service to expect an input device to dictate inputs (<code>false</code>), or if a simulated device will be used (and REST API calls will control it) (<code>true</code>) - if <code>true</code></li>
</ul>
<h2 id="edgex-mqtt-device-service">EdgeX MQTT device service</h2>
<p>This reference implementation uses the <a href="https://github.com/edgexfoundry/device-mqtt-go">MQTT Device Service</a> from EdgeX with custom device profiles. These device profiles YAML files are located <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/res/device-mqtt/docker">here</a> and are volume mounted into the device service's running Docker container.</p>
<p>The following items can be configured via the <code>DeviceList</code> and <code>Driver</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/res/device-mqtt/docker/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<p><code>DeviceList</code></p>
<ul>
<li><code>IncomingSchema</code> - Data schema type, aka protocol</li>
<li><code>IncomingHost</code> - Host name of the incoming MQTT Broker</li>
<li><code>IncomingPort</code> - Port number of the incoming MQTT Broker</li>
<li><code>IncomingUser</code> - Username for the incoming MQTT Broker</li>
<li><code>IncomingPassword</code> - Password for the incoming MQTT Broker</li>
<li><code>IncomingQos</code> - Quality of service agreement between sender and receiver</li>
<li><code>IncomingKeepAlive</code> - Keep alive duration for the incoming MQTT Broker</li>
<li><code>IncomingClientId</code> - Client ID for the incoming MQTT Broker</li>
<li><code>IncomingTopic</code> - Subscribe topic for the incoming MQTT Broker</li>
</ul>
<p><code>Driver</code></p>
<ul>
<li><code>ResponseSchema</code> - Data schema type, aka protocol</li>
<li><code>ResponseHost</code> - Host name of the response MQTT Broker</li>
<li><code>ResponsePort</code> - Port number of the response MQTT Broker</li>
<li><code>ResponseUser</code> - Username for the response MQTT Broker</li>
<li><code>ResponsePassword</code> - Password for the response MQTT Broker</li>
<li><code>IncomingQos</code> - Quality of service agreement between sender and receiver</li>
<li><code>ResponseKeepAlive</code> - Keep alive duration for the response MQTT Broker</li>
<li><code>ResponseClientId</code> - Client ID for the response MQTT Broker</li>
<li><code>ResponseTopic</code> - Subscribe topic for the response MQTT Broker</li>
</ul>
<h2 id="cv-inference-device-service">CV inference device service</h2>
<p>If you run the CV inference device service via source code, the following items can be configured via arguments:</p>
<div class="codehilite"><pre><span></span><code>  -confidence float
        Confidence threshold. (default 0.85)
  -config string
        XML model config file path. (default &quot;product-detection-0001/FP32/product-detection-0001.xml&quot;)
  -dir string
        Images directory. (default &quot;./images&quot;)
  -model string
        Model file path. (default &quot;product-detection-0001/FP32/product-detection-0001.bin&quot;)
  -mqtt string
        Mqtt address. (default &quot;localhost:1883&quot;)
  -skuMapping string
        SKU Mapping JSON file path (default &quot;skumapping.json&quot;)
</code></pre></div>

<p>For simplification, if you use the docker version, we have created an entrypoint script that has some defaults for model and config. For the rest of the arguments, they must be passed in the following order:</p>
<p><code>command: ["/path/to/images","mqtt URL","confidence value","/path/to/skumapping.json"]</code></p>
<p>Example:</p>
<p><code>command: ["/go/src/ds-cv-inference/images","mqtt-broker:1883","0.85","/go/src/ds-cv-inference/skumapping.json"]</code></p>
<h2 id="controller-board-status-application-service">Controller board status application service</h2>
<p>The following items can be configured via the <code>ApplicationSettings</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/as-controller-board-status/res/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<ul>
<li><code>AverageTemperatureMeasurementDuration</code> - The time-duration string (i.e. <code>-15s</code>, <code>-10m</code>) value of how long to process temperature measurements for calculating an average temperature. This calculation determines how quickly a "temperature threshold exceeded" notification is sent</li>
<li><code>DeviceName</code> - The string name of the upstream EdgeX device that will be pushing events &amp; readings to this application service</li>
<li><code>MaxTemperatureThreshold</code> - The float64 value of the maximum temperature threshold, if the average temperature over the sample <code>AverageTemperatureMeasurementDuration</code> exceeds this value, a notification is sent</li>
<li><code>MinTemperatureThreshold</code> - The float64 value of the minimum temperature threshold, if the average temperature over the sample <code>AverageTemperatureMeasurementDuration</code> exceeds this value, a notification is sent</li>
<li><code>DoorStatusCommandEndpoint</code> - A string containing the full EdgeX core command REST API endpoint corresponding to the <code>inferenceDoorStatus</code> command, registered by the MQTT device service in the cv inference service</li>
<li><code>NotificationCategory</code> - The category for notifications as a string</li>
<li><code>NotificationEmailAddresses</code> - A comma-separated values (CSV) string of emails to send notifications to</li>
<li><code>NotificationHost</code> - The full string URL of the EdgeX notifications service API that allows notifications to be sent by submitting an HTTP Post request</li>
<li><code>NotificationLabels</code> - A comma-separated values (CSV) string of labels to apply to notifications, which are handled by EdgeX</li>
<li><code>NotificationReceiver</code> - The human-readable string name of the person/entity receiving the notification, such as <code>System Administrator</code></li>
<li><code>NotificationSender</code> - The human-readable string name of the person/entity sending the notification, such as <code>Automated Checkout Maintenance Notification</code></li>
<li><code>NotificationSeverity</code> - A string tag indicating the severity of the notification, such as <code>CRITICAL</code></li>
<li><code>NotificationSlug</code> - A string that is a short label that may be used as part of a URL to delineate the notification subscription, such as <code>sys-admin</code>. The EdgeX official documentation says, <em>"Effectively a name or key that labels the notification"</em>. This service creates an EdgeX subscription with a <code>slug</code> value of <code>NotificationSlug</code>.</li>
<li><code>NotificationSlugPrefix</code> - A string similar to <code>NotificationSlug</code>, except that the <code>NotificationSlugPrefix</code> is appended with the current system time and the actual notification message's slug value is set to that value.</li>
<li><code>NotificationSubscriptionMaxRESTRetries</code> - The integer value that represents the maximum number of times to try creating a subscription in the EdgeX notification service, such as <code>10</code></li>
<li><code>NotificationSubscriptionRESTRetryInterval</code> - The time-duration string (i.e. <code>10s</code>) representing how long to wait between each attempt at trying to create a subscription in the EdgeX notification service,</li>
<li><code>NotificationThrottleDuration</code> - The time-duration string corresponding to how long to snooze notification alerts after sending an alert, such as <code>1m</code>. Note that this value is stored in memory at runtime and if the service restarts, the time between notifications is not kept.</li>
<li><code>RESTCommandTimeout</code> - The time-duration string representing how long to wait for any command to an EdgeX command API response before considering it a timed-out request, such as <code>15s</code></li>
<li><code>SubscriptionHost</code> - The URL (as a string) of the EdgeX notification service's subscription API</li>
<li><code>VendingEndpoint</code> - The URL (as a string) corresponding to the central vending endpoint's <code>/boardStatus</code> API endpoint, which is where events will be Posted when there is a door open/close change event, or a "temperature threshold exceeded" event.</li>
</ul>
<h2 id="vending-application-service">Vending application service</h2>
<p>The following items can be configured via the <code>ApplicationSettings</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/as-vending/res/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<ul>
<li><code>AuthenticationEndpoint</code> - Endpoint for authentication microservice</li>
<li><code>DeviceControllerBoarddisplayReset</code> - EdgeX Command service endpoint for Resetting the LCD text</li>
<li><code>DeviceControllerBoarddisplayRow0</code> - EdgeX Command service endpoint for Row 0 on LCD</li>
<li><code>DeviceControllerBoarddisplayRow1</code> - EdgeX Command service endpoint for Row 1 on LCD</li>
<li><code>DeviceControllerBoarddisplayRow2</code> - EdgeX Command service endpoint for Row 2 on LCD</li>
<li><code>DeviceControllerBoarddisplayRow3</code> - EdgeX Command service endpoint for Row 3 on LCD</li>
<li><code>DeviceControllerBoardLock1</code> - EdgeX Command service endpoint for lock 1 events</li>
<li><code>DeviceControllerBoardLock2</code> - EdgeX Command service endpoint for lock 2 events</li>
<li><code>DeviceNames</code> - String value, containing comma-separated device names, as registered in EdgeX for each service. Incoming events/readings that do not match one of the device names will likely be ignored by this service.</li>
<li><code>DoorCloseStateTimeout</code> - The time-duration string (i.e. <code>-15s</code>, <code>-10m</code>) used for Door Close lockout time delay, in seconds</li>
<li><code>DoorOpenStateTimeout</code> - The time-duration string (i.e. <code>-15s</code>, <code>-10m</code>) used for Door Open lockout time delay, in seconds</li>
<li><code>InferenceDoorStatus</code> - EdgeX Command service endpoint for Inference Door status</li>
<li><code>InferenceHeartbeat</code> - EdgeX Command service endpoint for Inference Heartbeat</li>
<li><code>InferenceTimeout</code> - The time-duration string (i.e. <code>-15s</code>, <code>-10m</code>) used for Inference message time delay, in seconds</li>
<li><code>InventoryAuditLogService</code> - Endpoint for Inventory Audit Log Micro Service</li>
<li><code>InventoryService</code> - Endpoint for Inventory Micro Service</li>
<li><code>LCDRowLength</code> - Max number of characters for LCD Rows</li>
<li><code>LedgerService</code> - Endpoint for Ledger Micro Service</li>
</ul>
<h2 id="authentication-microservice">Authentication microservice</h2>
<p>For this particular microservice, there are no specific configuration options. Future settings would be added under the <code>[ApplicationSettings]</code> section.</p>
<h2 id="inventory-microservice">Inventory microservice</h2>
<p>For this particular microservice, there are no specific configuration options. Future settings would be added under the <code>[ApplicationSettings]</code> section.</p>
<h2 id="ledger-microservice">Ledger microservice</h2>
<p>The following items can be configured via the <code>ApplicationSettings</code> section of the service's <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/ms-ledger/res/configuration.toml">configuration.toml</a> file. All values are strings.</p>
<ul>
<li><code>InventoryEndpoint</code> - Endpoint that correlates to the Inventory microservice. This is used to query Inventory data used to generate the ledgers.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="events.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Automated Checkout Events" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Automated Checkout Events
            </div>
          </div>
        </a>
      
      
        
        <a href="modifying_source_code.html" class="md-footer__link md-footer__link--next" aria-label="Next: Modifying source code" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Modifying source code
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>