


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.6">
    
    
      
        <title>Automated Checkout Reference Implementation - Automated Checkout</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automated-checkout-reference-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Automated Checkout" class="md-header-nav__button md-logo" aria-label="Automated Checkout">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Automated Checkout
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Automated Checkout Reference Implementation
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Automated Checkout" class="md-nav__button md-logo" aria-label="Automated Checkout">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Automated Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Automated Checkout Reference Implementation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="index.html" title="Automated Checkout Reference Implementation" class="md-nav__link md-nav__link--active">
      Automated Checkout Reference Implementation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-diagram" class="md-nav__link">
    Block diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-domain-knowledge" class="md-nav__link">
    Recommended domain knowledge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone-the-repository" class="md-nav__link">
    Step 1: Clone the repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-build-the-reference-implementation" class="md-nav__link">
    Step 2: Build the reference implementation
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Build the reference implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-for-build-success" class="md-nav__link">
    Check for build success
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-the-reference-implementation-suite" class="md-nav__link">
    Step 3: Start the reference implementation suite
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Start the reference implementation suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-for-success" class="md-nav__link">
    Check for success
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-dive-in" class="md-nav__link">
    Step 4: Dive in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-guidance" class="md-nav__link">
    General Guidance
  </a>
  
    <nav class="md-nav" aria-label="General Guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-use-the-compose-files" class="md-nav__link">
    How to use the Compose Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expanding-the-reference-implementation" class="md-nav__link">
    Expanding the Reference Implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Phases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Phases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Phases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="phases/phase1.html" title="Phase 1 - Simulation Mode" class="md-nav__link">
      Phase 1 - Simulation Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="phases/phase2.html" title="Phase 2 - Add Card Reader Device" class="md-nav__link">
      Phase 2 - Add Card Reader Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="phases/phase3.html" title="Phase 3 - Bring Your Own Hardware and Software" class="md-nav__link">
      Phase 3 - Bring Your Own Hardware and Software
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Additional Documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Additional Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Additional Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Automated Checkout Services
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Automated Checkout Services" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Automated Checkout Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="automated-checkout-services/device_services.html" title="Device Services" class="md-nav__link">
      Device Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="automated-checkout-services/application_services.html" title="Application Services" class="md-nav__link">
      Application Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="automated-checkout-services/micro_services.html" title="Other Microservices" class="md-nav__link">
      Other Microservices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="events.html" title="Automated Checkout Events" class="md-nav__link">
      Automated Checkout Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="configuration.html" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="modifying_source_code.html" title="Modifying source code" class="md-nav__link">
      Modifying source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="notifications.html" title="How to Send Notifications through EdgeX (optional)" class="md-nav__link">
      How to Send Notifications through EdgeX (optional)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="references.html" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-diagram" class="md-nav__link">
    Block diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-domain-knowledge" class="md-nav__link">
    Recommended domain knowledge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone-the-repository" class="md-nav__link">
    Step 1: Clone the repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-build-the-reference-implementation" class="md-nav__link">
    Step 2: Build the reference implementation
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Build the reference implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-for-build-success" class="md-nav__link">
    Check for build success
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-the-reference-implementation-suite" class="md-nav__link">
    Step 3: Start the reference implementation suite
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Start the reference implementation suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-for-success" class="md-nav__link">
    Check for success
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-dive-in" class="md-nav__link">
    Step 4: Dive in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-guidance" class="md-nav__link">
    General Guidance
  </a>
  
    <nav class="md-nav" aria-label="General Guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-use-the-compose-files" class="md-nav__link">
    How to use the Compose Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expanding-the-reference-implementation" class="md-nav__link">
    Expanding the Reference Implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="automated-checkout-reference-implementation">Automated Checkout Reference Implementation</h1>
<h2 id="introduction">Introduction</h2>
<p>This guide helps you build and run the Automated Checkout Reference Implementation.</p>
<p>Upon completing the steps in this guide, you will be ready to integrate sensors and services to build your own complete solution.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This guide does not create a complete, ready-to-use solution. Instead, upon completing the steps in this guide, you will be ready to integrate sensors and services to build your own Automated Checkout solution.</p>
<p>Certain third-party software or hardware identified in this document only may be used upon securing a license directly from the third-party software or hardware owner. The identification of non-Intel software, tools, or services in this document does not constitute a sponsorship, endorsement, or warranty by Intel.</p>
</div>
<p align="center">
    <img src="./images/automated-checkout.png">
</p>

<h3 id="block-diagram">Block diagram</h3>
<p>The high-level diagram below shows the sensors and services used with the Automated Checkout Reference Implementation. The diagram shows the sensors and services, and how they communicate through EdgeX. Intel provides the services outlined in blue, the purple services are provided by EdgeX, and the black services are either simulated or can interface with real hardware.</p>
<p><img alt="Automated Checkout Reference Implementation Diagram" src="./images/automated-checkout-reference-implementation.png" /></p>
<h3 id="prerequisites">Prerequisites</h3>
<p>The following items are required to build the Automated Checkout Reference Implementation. You will need additional hardware and software when you are ready to build your own solution.</p>
<ul>
<li><strong>A deep learning model for CV inferencing.</strong> Intel provides a reference inference service using openVINO that produces inventory changes based on preloaded images. See <a href="automated-checkout-services/device_services.html#cv-inference">cv inference service</a> for information on this process.</li>
<li><strong>A device that allows badging-in to the Automated Checkout.</strong> Intel provides a card reader service that can be simulated or integrated with a physical USB device. See the <a href="automated-checkout-services/device_services.html#card-reader">Card Reader</a> device service page for information on this service.</li>
<li>
<p><strong>A controller device that locks the door to the Automated Checkout</strong>, as well as providing readouts (such as a small text-based LCD screen) to display authorization state, items purchased, and other sensor readings. This could be an Arduino-powered circuit. Intel provides a display service that can run in a simulated mode or with a physical USB/serial interface. See the <a href="automated-checkout-services/device_services.html#controller-board">Controller Board</a> device service page for implementation details.</p>
</li>
<li>
<p><a href="https://releases.ubuntu.com/20.04.5/" rel="noopener noreferrer" target="_blank">Ubuntu 20.04</a></p>
</li>
<li><a href="https://docs.docker.com/install/" rel="noopener noreferrer" target="_blank">Docker</a></li>
<li><a href="https://docs.docker.com/compose/" rel="noopener noreferrer" target="_blank">Docker Compose</a></li>
<li><a href="https://golang.org/doc/devel/release.html" rel="noopener noreferrer" target="_blank">Go 1.12+</a> for development purposes or running without docker.</li>
<li><a href="https://git-scm.com/" rel="noopener noreferrer" target="_blank">Git</a></li>
<li><a href="https://www.gnu.org/software/make/" rel="noopener noreferrer" target="_blank">GNU make</a></li>
<li>A REST client such as <a href="https://github.com/curl/curl" rel="noopener noreferrer" target="_blank">curl</a> or <a href="https://www.postman.com/" rel="noopener noreferrer" target="_blank">Postman</a> for running through the phases outlined in the documentation.</li>
</ul>
<p>Here's how to install <code>git</code>, <code>curl</code>, and <code>make</code> on an Ubuntu 20.04 system - other operating systems may vary:</p>
<div class="codehilite"><pre><span></span><code>sudo apt-get update -y
sudo apt-get install -y git curl build-essential
</code></pre></div>


<h3 id="hardware">Hardware</h3>
<p>For <a href="phases/phase2.html"><strong>Phase 2 - Add Card Reader Device</strong></a>, a USB based RFID card reader or second regular USB keyboard can be used.</p>
<p>Additionally, frequently throughout this documentation, we will refer to a "cooler" or "cooler door". This is referring to a vending machine or refrigerator with a sealed location for cooling. Inventory/stock are intended to be placed inside the cooler, and the temperature and humidity inside the cooler are monitored.</p>
<h3 id="recommended-domain-knowledge">Recommended domain knowledge</h3>
<ul>
<li><a href="https://www.edgexfoundry.org/" rel="noopener noreferrer" target="_blank">EdgeX</a> - the Automated Checkout reference implementation utilizes the EdgeX framework</li>
<li><a href="https://mqtt.org" rel="noopener noreferrer" target="_blank">MQTT</a></li>
<li><a href="https://en.wikipedia.org/wiki/Representational_state_transfer" rel="noopener noreferrer" target="_blank">REST</a></li>
<li><a href="https://en.wikipedia.org/wiki/Evdev" rel="noopener noreferrer" target="_blank">evdev</a>, if reading input events from a USB input device, such as a card reader that inputs key strokes upon scanning a card</li>
<li>Communication over serial on Linux, if using serial devices such as Arduino</li>
<li>Computer Vision concepts, if using CV inferencing components</li>
<li>Basic RFID concepts, if using RFID components (i.e. for badge-in card reader)</li>
<li><a href="https://www.portainer.io/" rel="noopener noreferrer" target="_blank">Portainer</a> - included with the Automated Checkout reference implementation. Usage is optional, but this is a highly recommended utility for managing Docker containers, and we provide easy ways to run it.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<h3 id="step-1-clone-the-repository">Step 1: Clone the repository</h3>
<div class="codehilite"><pre><span></span><code>git clone https://github.com/intel-iot-devkit/automated-checkout.git <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ./automated-checkout
</code></pre></div>


<h3 id="step-2-build-the-reference-implementation">Step 2: Build the reference implementation</h3>
<p>You must build the provided component services and create local docker images. To do so, run:</p>
<div class="codehilite"><pre><span></span><code>make build
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command may take a while to run depending on your internet connection and machine specifications.</p>
</div>
<h4 id="check-for-build-success">Check for build success</h4>
<p>Make sure the command was successful. To do so, run:</p>
<div class="codehilite"><pre><span></span><code>docker images <span class="p">|</span> grep automated-checkout
</code></pre></div>


<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The results are:</p>
<ul>
<li><code>automated-checkout/as-controller-board-status</code></li>
<li><code>automated-checkout/as-vending</code></li>
<li><code>automated-checkout/build</code> (latest tag)</li>
<li><code>automated-checkout/ds-card-reader</code></li>
<li><code>automated-checkout/ds-controller-board</code></li>
<li><code>automated-checkout/ds-cv-inference</code></li>
<li><code>automated-checkout/ms-authentication</code></li>
<li><code>automated-checkout/ms-inventory</code></li>
<li><code>automated-checkout/ms-ledger</code></li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>If you do not see all of the above docker images, look through the console output for errors. Sometimes dependencies fail to resolve and must be run again. Address obvious issues. To try again, repeat step 2.</p>
</div>
<h3 id="step-3-start-the-reference-implementation-suite">Step 3: Start the reference implementation suite</h3>
<p>Use Docker Compose to start the reference implementation suite. To do so, run:</p>
<div class="codehilite"><pre><span></span><code>make run
</code></pre></div>


<p>This command starts the EdgeX Device Services and then starts all the Automated Checkout Reference Implementation Services.</p>
<h4 id="check-for-success">Check for success</h4>
<p>Make sure the command was successful. To do so, run:</p>
<div class="codehilite"><pre><span></span><code>docker ps --format <span class="s1">&#39;table{{.Image}}\t{{.Status}}&#39;</span>
</code></pre></div>


<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Your output is as follows:</p>
<table>
<thead>
<tr>
<th>IMAGE</th>
<th>STATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>automated-checkout/ms-ledger:dev</td>
<td>Up 53 seconds</td>
</tr>
<tr>
<td>eclipse-mosquitto:1.6.3</td>
<td>Up 52 seconds</td>
</tr>
<tr>
<td>automated-checkout/as-vending:dev</td>
<td>Up 52 seconds</td>
</tr>
<tr>
<td>automated-checkout/ms-inventory:dev</td>
<td>Up 52 seconds</td>
</tr>
<tr>
<td>automated-checkout/ds-controller-board:dev</td>
<td>Up 52 seconds</td>
</tr>
<tr>
<td>automated-checkout/ms-authentication:dev</td>
<td>Up 55 seconds</td>
</tr>
<tr>
<td>edgexfoundry/docker-device-mqtt-go:1.2.0</td>
<td>Up 53 seconds</td>
</tr>
<tr>
<td>automated-checkout/ds-card-reader:dev</td>
<td>Up 53 seconds</td>
</tr>
<tr>
<td>automated-checkout/as-controller-board-status:dev</td>
<td>Up 52 seconds</td>
</tr>
<tr>
<td>edgexfoundry/docker-core-command-go:1.2.0</td>
<td>Up About a minute</td>
</tr>
<tr>
<td>edgexfoundry/docker-core-data-go:1.2.0</td>
<td>Up About a minute</td>
</tr>
<tr>
<td>edgexfoundry/docker-core-metadata-go:1.2.0</td>
<td>Up About a minute</td>
</tr>
<tr>
<td>edgexfoundry/docker-support-notifications-go:1.2.0</td>
<td>Up About a minute</td>
</tr>
<tr>
<td>edgexfoundry/docker-edgex-consul:1.2.0</td>
<td>Up About a minute</td>
</tr>
<tr>
<td>automated-checkout/ds-cv-inference:dev</td>
<td>Up 51 seconds</td>
</tr>
<tr>
<td>redis:5.0.8-alpine</td>
<td>Up About a minute</td>
</tr>
</tbody>
</table>
</div>
<p>You can also use Portainer to check the status of the services. You must run Portainer service first:</p>
<div class="codehilite"><pre><span></span><code>make run-portainer
</code></pre></div>


<p>Then, navigate to the following Portainer URL and create an admin account:</p>
<p>
    <a href="http://127.0.0.1:9000" rel="noopener noreferrer" target="_blank"><code>http://127.0.0.1:9000</code></a>
</p>

<p>After, navigate to the following URL to list all of the containers running under the <code>automated-checkout</code> stack:</p>
<p>
    <a href="http://127.0.0.1:9000/#/stacks/automated-checkout?type=2&external=true" rel="noopener noreferrer" target="_blank"><code>http://127.0.0.1:9000/#/stacks/automated-checkout?type=2&external=true</code></a>
</p>

<h3 id="step-4-dive-in">Step 4: Dive in</h3>
<p>All of the core components of Automated Checkout are up and running, and you are ready to begin going through the following phases.</p>
<ul>
<li><a href="phases/phase1.html">Phase 1</a> - Simulate data and inferencing, and simulate events</li>
<li><a href="phases/phase2.html">Phase 2</a> - Add Card Reader Device</li>
<li><a href="phases/phase3.html">Phase 3</a> - Bring Your Own Hardware and Software</li>
</ul>
<h2 id="general-guidance">General Guidance</h2>
<p>After completing the steps in the Getting Started section, it may be helpful to read through the remainder of this document for some further guidance on the Automated Checkout reference implementation.</p>
<h3 id="how-to-use-the-compose-files">How to use the Compose Files</h3>
<p>The <code>docker-compose.yml</code> files are segmented to allow for fine control of physical and simulated devices, as well as allowing you the choice of running Portainer. Use the <a href="https://github.com/intel-iot-devkit/automated-checkout/blob/master/Makefile"><code>makefile</code></a> to manage the various compose files:</p>
<table>
<thead>
<tr>
<th>Compose file</th>
<th>Purpose</th>
<th>Makefile Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Portainer</td>
<td>Container management</td>
<td><code>make run-portainer</code></td>
</tr>
<tr>
<td>All Services</td>
<td>Automated Checkout and EdgeX services</td>
<td><code>make run</code></td>
</tr>
<tr>
<td>Physical Environment</td>
<td>Mounts physical devices</td>
<td><code>make run-physical</code></td>
</tr>
<tr>
<td>Physical Card Reader</td>
<td>Allows just the card reader to be physical</td>
<td><code>make run-physical-card-reader</code></td>
</tr>
<tr>
<td>Physical Controller Board</td>
<td>Allows just the controller board to be physical</td>
<td><code>make run-physical-controller-board</code></td>
</tr>
</tbody>
</table>
<h3 id="expanding-the-reference-implementation">Expanding the Reference Implementation</h3>
<p>The reference implementation you created is not a complete solution. It provides the base components for creating a framework to run a CV-powered Automated Checkout. It is your choice on how many and which sensors and devices to include. This section provides information about components you might want to include or replace.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RFID card reader</td>
<td>A card reader device service is provided for a USB based RFID card reader. As an alternative, you can also use a regular USB keyboard to enter 10-digit number. See <em><a href="phases/phase2.html">Phase 2 - Add Card Reader Device</a></em> for more information.</td>
</tr>
<tr>
<td>Micro-controller board</td>
<td>A controller board device service is provided for an Arduino based micro-controller. This micro-controller is in charge of controlling the locks of the automated checkout door and the LED display. Also, it uses modules such as temperature and humidity. See <em><a href="phases/phase3.html">Phase 3 - Bring Your Own Hardware and Software</a></em> for more information.</td>
</tr>
<tr>
<td>Deep learning model</td>
<td>The Automated Checkout reference implementation provides a computer vision inference service using openVINO inference engine and openVINO product detection model for demonstration purposes. See more information <a href="automated-checkout-services/device_services.html#cv-inference">here</a>. You can create your own service and send events to EdgeX using the <a href="https://github.com/edgexfoundry/device-mqtt-go">EdgeX MQTT Device Service</a>.</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="phases/phase1.html" title="Phase 1 - Simulation Mode" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Phase 1 - Simulation Mode
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>