
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Troubleshooting - Automated Checkout</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Automated Checkout" class="md-header__button md-logo" aria-label="Automated Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Automated Checkout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Automated Checkout" class="md-nav__button md-logo" aria-label="Automated Checkout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Automated Checkout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Automated Checkout Reference Implementation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Phases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phases" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Phases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase1.html" class="md-nav__link">
        Phase 1 - Simulation Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase2.html" class="md-nav__link">
        Phase 2 - Add Card Reader Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="phases/phase3.html" class="md-nav__link">
        Phase 3 - Bring Your Own Hardware and Software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Additional Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Additional Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Automated Checkout Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Automated Checkout Services" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Automated Checkout Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/device_services.html" class="md-nav__link">
        Device Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/application_services.html" class="md-nav__link">
        Application Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="automated-checkout-services/micro_services.html" class="md-nav__link">
        Other Microservices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="events.html" class="md-nav__link">
        Automated Checkout Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="modifying_source_code.html" class="md-nav__link">
        Modifying source code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notifications.html" class="md-nav__link">
        How to Send Notifications through EdgeX (optional)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="troubleshooting.html" class="md-nav__link md-nav__link--active">
        Troubleshooting
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ensuring-your-device-services-receive-data" class="md-nav__link">
    Ensuring your device services receive data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensuring-edgex-core-services-have-received-data" class="md-nav__link">
    Ensuring EdgeX core services have received data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-controller-board-status-application-service" class="md-nav__link">
    Checking the controller board status application service
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ensuring-your-device-services-receive-data" class="md-nav__link">
    Ensuring your device services receive data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ensuring-edgex-core-services-have-received-data" class="md-nav__link">
    Ensuring EdgeX core services have received data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-controller-board-status-application-service" class="md-nav__link">
    Checking the controller board status application service
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="troubleshooting">Troubleshooting</h1>
<p>The following guide will help walk you through the flow of data to address potential issues as they occur. This guide does not comprehensively cover all possible troubleshooting scenarios. It provides guidance on how to leverage a few essential tools to augment all troubleshooting efforts in general.</p>
<h2 id="ensuring-your-device-services-receive-data">Ensuring your device services receive data</h2>
<p>All sensor data that is ingested in Automated Checkout flows through a device service as the first step. These device services are the first place we should check to ensure they are both running and ingesting data. One of the best ways to do to this is to leverage Portainer (included in EdgeX Releases).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><em>Portainer is a tool to help manage Docker containers. To learn more visit: <a href="https://www.portainer.io/overview/">https://www.portainer.io/overview/</a></em></p>
</div>
<p>We have 3 device services of note in Automated Checkout:</p>
<ul>
<li>Controller board – Handles the interface between Arduino firmware and EdgeX.</li>
<li>Card reader – Handles the interface between an RFID card reader and EdgeX.</li>
<li>CV Inference –  computer vision inference service using openVINO.</li>
</ul>
<p>We can type "ds" in the search bar on the Portainer web portal (<a href="http://127.0.0.1:9000">127.0.0.1:9000</a>) and see all the device service containers that are in our stack (see image below). We can also see their current state which indicates if they are running or not. If a service is not running, or is in a "stopped" state, then this is likely the cause of data not flowing through.</p>
<p><img alt="Portainer Device Services" src="images/portainer-device-services.png" /></p>
<p>However, if the state is "running", we can dig a little deeper by viewing the logs. Though, before we dig into the logs, it is important to call out that we will want to ensure that the logging level is set to "TRACE" for each service we intend to inspect.</p>
<p>This can be accomplished by doing the following:</p>
<ul>
<li>Navigate to Consul in a browser, which is located at <a href="http://localhost:8500/">http://localhost:8500</a>.</li>
<li>Click <code>Key/Value</code> at the top navbar.</li>
<li>Click <code>edgex</code> in the list.</li>
<li>Depending on which service you want to inspect, choose either <code>devices</code>, <code>appservices</code>, or <code>core</code>.</li>
<li>For a device service, this would be <code>devices</code>.</li>
<li>For all application services, this would be <code>appservices</code>.</li>
<li>For all EdgeX core services, this would be <code>core</code>.</li>
<li>Click <code>1.0</code>.</li>
<li>Click on the service that you're interested in changing.</li>
<li>Click <code>Writable</code>.</li>
<li>Click <code>LogLevel</code>.</li>
<li>Set the value in the text box to <code>TRACE</code>, it likely is set to <code>INFO</code> by default.</li>
<li>Click the "Save" button.</li>
</ul>
<p>After following the above steps, proceed to view the logs for the service, and observe that <code>level=TRACE</code> logs begin to appear.</p>
<p><img alt="Portainer Device Logs" src="images/portainer-device-logs.png" /></p>
<h2 id="ensuring-edgex-core-services-have-received-data">Ensuring EdgeX core services have received data</h2>
<p>After ensuring that data is flowing properly to the device services, the next place to check would be EdgeX’s <em>"core data"</em> service. You can follow the same steps as above to see if data is flowing and check the logs. However, using a tool such as Redis Commander or Redis Desktop Manager to inspect the database is the best way to ensure data has been properly processed by EdgeX's Core Data.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><em>Redis Commander is a tool to manage Redis databases: <a href="https://github.com/joeferner/redis-commander">https://github.com/joeferner/redis-commander</a></em></p>
<p><em>Redis Desktop Manager is another tool to manage Redis databases: <a href="https://redisdesktop.com/">https://redisdesktop.com/</a></em></p>
</div>
<p>Redis Commander can be run in Docker by simply executing the following shell command (you may need to change the name of the <code>automated-checkout_default</code> network):</p>
<div class="codehilite"><pre><span></span><code>docker run --rm --name redis-commander -d <span class="se">\</span>
    -p <span class="m">8081</span>:8081 <span class="se">\</span>
    --env <span class="nv">REDIS_HOSTS</span><span class="o">=</span>edgex-redis <span class="se">\</span>
    --network automated-checkout_default <span class="se">\</span>
    rediscommander/redis-commander:latest
</code></pre></div>

<p><img alt="Redis contents" src="images/redis-contents.png" /></p>
<p>The way EdgeX pushes data into Redis is as follows:</p>
<ul>
<li>Events, readings, addressables, and all other primitive data types in EdgeX are pushed as simple key-value pairs, with the key being a UUID, and the value typically being a JSON string</li>
<li>Associations and other references between data is stored using a hierarchy of sorted sets, such as keys following the pattern <code>event:readings:&lt;uuid&gt;</code> with each value being a reference to the actual key that contains the actual underlying data</li>
</ul>
<p>It is a good idea to check and make sure all the device names and values are what you expect them to be. It is often the case that a device name or reading name may not match what it is intended, and this could cause issues in your app service.</p>
<h2 id="checking-the-controller-board-status-application-service">Checking the controller board status application service</h2>
<p>After ensuring data has made it to the database, the next place to check is the Controller Board Status App Service (<code>as-controller-board-status</code>). Similar to what we did in Step 1, let’s check Portainer for the status of this container to ensure it is running and lets also take a look at the logs. After ensuring the logging level is set to ‘TRACE’, we should see something akin to the following:</p>
<p><img alt="Portainer as-controller-board-status" src="images/as-controller-board-status.png" /></p>
<p>In the unlikely event that no data is flowing at all to the Controller Board status App Service, this would lead us to an issue with the ZMQ connection from the App Service to Core Data. Double checking the TOML file configuration where the hostname, port, and topic are specified would be a good place to start. You should also check that the App Service is on the same docker network and is accessible via the network.</p>
<p>Once connectivity issues have been resolved, the next step is to ensure that all filters (i.e. device names) are correct and match what is shown in the database from the previous step. If they do not match, then they will be filtered out and not be processed. One easy way to confirm that data is flowing is to remove filters entirely from the pipeline to see that there is data flowing.</p>
<p>For further troubleshooting, visit the landing page for the <a href="https://docs.edgexfoundry.org/2.2/">EdgeX documentation</a> to get more help with any issues you may be encountering.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="references.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: References" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              References
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://unpkg.com/lunr/lunr.js"></script>
      
    
  </body>
</html>